<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div{
            border: solid red 5px;
            margin: 25px;
            height: 300px;
            width: 300px;
            padding: 10px;
        } */
         *{
            background-color: blue;
            color: wheat;
            text-align: center;
         }
        .box{
            display: block;
            width: 300px;
             border: solid red 5px;
            margin: 5px;
            height: 300px;
            width: 300px;
            padding: 1px;

        }
    </style>
</head>
<body>
    <div>
        Welcome to MyCode
    </div>
    <div>
        Welcome to Mycode 2.0
    </div>
    <span class="box">Hi This is ajay kumar</span>
</body>
</html>