<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p {
        font-style: italic;
        font-size: 20px;
        font-family: cursive;
        font-weight: 900;
        line-height: 30px;
      }
      #firstpara {
        background-color: yellow;
        color: blue;
      }
      #secondpara {
        background-color: rgb(47, 47, 225);
      }
      #thirdpara {
        background-color: rgba(11, 138, 117, 1);
      }
      .firstclass {
        background-color: #c80d0d;
      }
      #fourpara{
        background-color: hsl(120, 55%, 42%);
      }
    </style>
  </head>
  <body>
    <h1>Welcome to MyCode</h1>

    <p id="firstpara">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo
      quibusdam placeat animi assumenda provident quam sint, nihil
      necessitatibus architecto itaque corporis amet cupiditate in adipisci qui,
      illum tenetur. Aliquid, reiciendis?
    </p>
    <p id="secondpara">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa illo eum
      harum, soluta nihil adipisci ab corrupti voluptas pariatur asperiores.
    </p>
    <p id="thirdpara">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto, enim!
    </p>
    <p class="firstclass">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit voluptates
      nemo dolores magni cupiditate nam ab, molestiae dignissimos mollitia vitae
      ea commodi in aliquam? Deleniti id sapiente alias libero nobis.
    </p>
    <p id="fourpara">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos ullam sed
      voluptas ipsa necessitatibus illo modi quidem alias facere, numquam est
      officiis, sint incidunt molestiae dicta nobis ad nihil aliquid!
    </p>
  </body>
</html>
