<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        .box{
            border: solid red 2px;
            width: 50%;
        }
        .parent{
            background-color: antiquewhite;
            border: solid green 1px;width: 50%;


        }
        .child{
            background-color: aqua;
                        border: solid grey 1px;
                        width: 50%;

        }
        .container{
            border: solid red 2px;
            background-color: grey;
            height: 100vh;
            width: 50vw;
        }
    </style>
</head>
<!-- <body>
    
<div class="box">
    HEllO
</div>

<div class="parent">
    
    <div class="child">
child
    </div>
</div> -->


<div class="container">
    Welcome to mycode
</div>

</body>
</html>