*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    width: 100vw;
}
.container{
    height: 100%;
    width: 100%;
    background-color: rgb(54, 50, 50);
    padding: 4rem;
    display: grid;
    row-gap: 1rem;
    column-gap: 1rem;
    /* grid-template-columns: 1fr 1fr 1fr; */
    /* grid-template-columns: repeat(3,1fr); */
    /* grid-template-rows: 1fr 1fr; */
    /* grid-template-rows: repeat(1fr,2); */
    grid-template-columns: repeat(1fr);
    grid-template-rows: repeat(6,1fr);
}

.item{
    background-color: rgb(113, 113, 236);
    border: 3px solid rgb(231, 117, 117);
    display: flex;
    justify-content: center;
    align-items: center;
    color: wheat;
    font-size: 25px;
}



@media (min-width:700px) {
    .container{
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(4,1fr);
    }
    .header, .footer{
    grid-column-start: 1;
    grid-column-end: 4;
}
.sider{
    grid-row-start: 2;
    grid-row-end: 4;
}
 .content1{
    grid-column-start: 2;
    grid-column-end: 4;
} 
}