<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resposive grid design</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .body{
            width: 100%;
            height: 100%;
        }
        .container{
            height: 100%;
            width: 100%;
            background-color: rgb(232, 181, 114);
            display: grid;
            padding: 2rem;
            gap: 1rem;
            /* grid-template-columns: repeat(3,1fr); */
            grid-template-columns: repeat(auto-fit, minmax(200px, 500px));
        }
        .item{
            border: solid 1px black;
            background-color: green;
            color: wheat;
            padding: 1rem;
        }
    </style>
</head>
<body>
  
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
        <div class="item">I</div>
        <!-- <div class="item">J</div>
        <div class="item">K</div>
        <div class="item">L</div>    
        <div class="item">M</div>
        <div class="item">N</div>
        <div class="item">O</div>
        <div class="item">P</div> -->
    </div>
</body>
</html>