<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

.container{
            background-color: beige;
            border: solid black 2px;
            margin: 2px;
            padding: 2px;
            display: flex;
            
            height: 500px;
            
        }
        .box{
            color: whitesmoke;
            border: solid red 1px;
            height: 100px;
            width: 100px;
            margin: 5px;
            padding: 10px;
            font-size: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
           
        }
         #box1{
            background-color: green;
            /* flex-grow: 1; */
             /* order: 500; */
           
        }
        #box2{
            background-color: red;
            /* flex-grow: 2; */
        }
        #box3{
            background-color: pink;
        }
        #box4{
            background-color: brown;
            /* order:-4; */
            flex-shrink: 4;
            /* flex-basis: 400px; */
        }

        @media (min-width:450px) {
            .container{
                flex-direction: row;
            }
        }
         @media (max-width:450px) {
            .container{
                flex-direction: column;
            }
        } 
        
    </style>
</head>
<body>
    

<div class="container">
        <div class="box" id="box1">
            A
        </div>
        <div class="box" id="box2">B</div>
        <div class="box" id="box3">C</div>
        <div class="box" id="box4">D</div>
        
    </div>

</body>
</html>