<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid rgb(238, 200, 200);
            background-color: bisque;
            display: flex;
            flex-direction: row;
            margin: 10px;
            padding: 2px;
            width: 600px;

        }

        #boxleft{
            background-color: aqua;
            border: solid greenyellow;
            margin: 10px;
            padding: 2px;
            width: 47%;
            display: flex;
            flex-direction: column;
        }
        #boxright{
            background-color:aquamarine ;
            border: solid 2px green;
            margin: 10px;
            padding: 2px;
            width: 47%;
        }
        p{
            border: solid 2px red;
        }
        @media (max-width:640px) {
           .container{
            flex-direction: column;
           } 
        }
    </style>
</head>
<body>
    <div class="container">

        <div id="boxleft">
            <p>Text1</p>
        <p>Text2</p>
        </div>
        <div id="boxright">
            <img src="laptop.jpeg" alt="IMAGE">
        </div>
    </div>
</body>
</html>