<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Transforms</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100%;
        }
        .container{
            height: 100%;
            width: 100%;
            background-color: antiquewhite;
            padding: 3rem;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 1rem;
        }
        .item{
            height: 150px;
            width: 150px;
            background-color: blueviolet;
            padding: 1rem;
            border: solid 2px black;
        }
        #rotateX:hover{
            transform: rotateX(75deg);
        }
        #rotateY:hover{
            transform: rotateY(45deg);
        }
        #rotateZ:hover{
            transform: rotateZ(45deg);
        }
#translateX:hover{
    transform: translateX(50px);
}

#translateY:hover{
    transform: translateY(50px);
}
#translateZ:hover{
    transform: perspective(200px) translateZ(50px);
}

#scaleX:hover{
    transform:scaleX(2)
}
  #scaleY:hover{
    transform:scaleY(1.5)
}
#scaleZ:hover{
    transform:perspective(200px) scaleZ(1.5) rotate(45deg);
}
  </style>
</head>

<body>
    <div class="container">
        <div class="item" id="rotateX">RotateX</div>
        <div class="item" id="rotateY">RotateY</div>
        <div class="item" id="rotateZ">RotateZ</div>
        <div class="item" id="translateX">TranslateX</div>
        <div class="item" id="translateY">TranslateY</div>
        <div class="item" id="translateZ">TranslateZ</div>
        <div class="item" id="scaleX">ScaleX</div>
        <div class="item" id="scaleY">ScaleY</div>
        <div class="item" id="scaleZ">ScaleZ</div>
    </div>
</body>
</html>