<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=\, initial-scale=1.0">
        <title>Transition</title>
        <style>
            .box{
                height: 200px;
                width: 200px;
                background-color: green;
                /* transition-property: width; */
                transition-property: all;
                

                transition-timing-function: ease-in-out;
                transition-duration: 2s;
                transition-delay: 1s;
                /* transition: margin-right 4s ease-in;
                 */
                 transition: width 2s, height 4s;

                
            }
            .box:hover{
                width: 1200px;
                height: 600px;
                background-color: red;
            }
        </style>
    </head>
    <body>
        <div class="box">

        </div>
    </body>
    </html>
</body>
</html>