<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        background-color: rgb(183, 187, 209);
        color: green;
        text-align: center;
        /* border-width: 2px;
            border-style: dashed; */
        border-color: black;
        border: solid brown 5px;
        border-radius: 20px;
        /* border-bottom-right-radius: 20px;
            border-bottom:solid black 10px; */
            /* padding: 20px 40px 10px 70px; */
        width: 350px;
      }
      .firstclass {
        background-color: chartreuse;
        border: solid brown 4px;
        width: 350px;
        /* padding: 100px 30px; */
        padding-left: 70px;
        /* margin-left: 70px; */
        padding-bottom: 20px;
                    padding: 20px 40px 10px 70px;
                    margin: 50px 40px 90px 5px;

      }
      .Secondclass {
        background-color: beige;
        border: solid brown 5px;
        width: 350px;
        box-sizing: border-box;
      }
      .Thirdclass {
        background-color: antiquewhite;
        border: solid brown 5px;
        width: 350px;
        box-sizing: border-box;
      }
      .span1{
        background-color: antiquewhite;
        border: solid brown 5px;
        width: 350px;
        display:inline-block;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to MyCode</h1>
    <p class="firstclass">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus nemo
      harum error ut eum voluptates, odit perferendis quae, labore ipsam
      cupiditate assumenda? Sint reprehenderit ipsum esse officiis corporis
      dicta perferendis!
    </p>
    <p class="Secondclass">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae,
      reprehenderit! Ex, repellat hic odio recusandae amet similique fugiat
      voluptates ipsa assumenda consequuntur tempore corrupti voluptatem aliquid
      nobis optio dolor repudiandae sequi aut, sunt enim minima ut ipsum autem.
      Velit voluptatum magni est eos atque repudiandae rerum ea fuga ab cumque!
    </p>
    <p class="Thirdclass">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum blanditiis
      temporibus nobis perspiciatis dolorem id voluptas mollitia corrupti
      suscipit ex. Praesentium, tempora tempore. Asperiores, vel?f
    </p>
    <span class="span1">This is web, dev course</span>
  </body>
</html>
