<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span{
            text-align:center;
            display:inline-block;
            border: solid red 3px;
            height: 150px;
            width: 150px;
        }
        .s1{
                                    position: sticky;
top: 50px;
        }

        .s2{
            /* padding: 20px; */
            
            position: relative;
            top: 100px;
            left: 100px;

        }
        .s3{
/* position: absolute; */


        }
        .s4{
position: fixed;
        }
        .container{
            position: relative;
            height: 3000px;
            background-color: blanchedalmond;

        }
        .box{
            height: 2000px;
            background-color: blue;
        }
    </style>
</head>
<body>

  <div class="container">
     <span class="s1">
    Ajay
   </span> 
   <span class="s2">
    Rahul
   </span> 
   <span class="s3">
    Monu
   </span> 
   <span class="s4">
    Rohan
   </span> 
  </div>
  <div class="box">

  </div>
</body>
</html>