<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card Website</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        width: 100wh;
        height: 100vh;
        background: #020024;
        background: linear-gradient(
          90deg,
          rgba(2, 0, 36, 0.98) 0%,
          rgba(9, 9, 121, 1) 38%,
          rgb(24, 56, 63) 83%
        );
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .card {
        height: 380px;
        width: 250px;
        background-color: white;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        padding: 20px;
      }
      .card img {
        height: 55%;
      }
      .card h2 {
        font-size: 1.1rem;
      }
      .card p {
        font-size: 1em;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <img src="qr-code.png" alt="" />
        <h2>This Qr code for web development course</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam
          voluptatum odit error!
        </p>
      </div>
    </div>
  </body>
</html>
